ETHERSCAN_API_KEY="api-key"
POLYGONSCAN_API_KEY="api-key"

MATICMUM_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/api-key"
SEPOLIA_RPC_URL = 
LINEA_GOERLI_RPC_URL = 
FILECOIN_CALIBARATION_RPC_URL = 
BNB_TESTNET_RPC_URL = 
ETHEREUM_RPC_URL = 
POLYGON_RPC_URL = 
LINEA_RPC_URL = 
FILECOIN_RPC_URL = 
BNB_RPC_URL = 


MNEMONIC="test test test test test test test test test test test test"

